{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@google/generative-ai": "^0.6.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.15",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "child_process": "^1.0.2",
    "date-fns": "^3.6.0",
    "fetch": "^1.1.0",
    "firebase": "^10.10.0",
    "google-auth-library": "^9.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-button": "^0.7.2",
    "react-google-drive-picker": "^1.2.2",
    "react-markdown": "^9.0.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-youtube": "^10.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.7",
    "@types/node": "^20.12.7",
    "@types/react-scroll": "^1.8.10"
  }
}
